# WouldYouRatherGreek

./: README.md  build.gradle  gradle.properties  keys.jks
app/: build.gradle  google-services.json
app/debug/: app-debug.apk  app.aab
app/release/: app.aab
app/src/androidTest/java/com/example/panaf/wouldyourather/: ExampleInstrumentedTest.java
app/src/androidTest/java/panafana/example/panaf/wouldyourather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: femaleAdj.txt  femaleNames.txt  maleAdj.txt  maleNames.txt  names.txt
app/src/main/java/com/example/panaf/wouldyourather/: Comments.java  GenerateRandomName.java  GetQuestions.java  LoginActivity.java  MainActivity.java  MainActivityCompatibility.java  MyListAdapter.java  RegisterActivity.java  SelectGender.java  SubmitQuestion.java
app/src/main/java/panafana/example/panaf/wouldyourather/: Comments.java  GenerateRandomName.java  GetQuestions.java  LoginActivity.java  LoginActivity2.kt  MainActivity.java  MainActivityCompatibility.java  MyListAdapter.java  RegisterActivity.java  RegisterActivity2.kt  SelectGender.java  SubmitQuestion.java
app/src/main/java/panafana/example/panaf/wouldyourather/models/: Comment.java  Question.java  Stats.java
app/src/main/java/panafana/example/panaf/wouldyourather/utils/: Manager.java  Utils.java
app/src/main/res/drawable/: gradient.xml  rounded.xml
app/src/main/res/layout/: activity_comments.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_compatibility.xml  activity_register.xml  activity_register2.xml  activity_select_gender.xml  activity_submit_question.xml  app_bar_main.xml  my_switch.xml  mylist.xml  nav_header_main.xml  switch_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/panaf/wouldyourather/: ExampleUnitTest.java
app/src/test/java/panafana/example/panaf/wouldyourather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
