<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/reset"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Reset" />
        <item android:id="@+id/submitQuestion"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Υποβολή ερώτησης" />
        <item android:id="@+id/changeTextColor"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Αλλαγή χρώματος γραμμάτων" />
        <item android:id="@+id/logout"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Αποσύνδεση" />
    </group>


</menu>