<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.panafana.cryptonew.MainActivity">
    <item
        android:id="@+id/reset"
        android:orderInCategory="1"
        android:title="Reset"
        app:showAsAction="never" />
    <item
        android:id="@+id/submitQuestion"
        android:orderInCategory="2"
        android:title="Υποβολή ερώτησης"
        app:showAsAction="never" />

</menu>
